# Kotomi.Bot

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: develop.yml  pull_requests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/jeikobu/kotomi/: GuildConfigKeys.kt  KotomiBot.kt  KotomiMainClass.kt  PresenceManager.kt
src/main/kotlin/net/jeikobu/kotomi/about/: AboutCommand.kt
src/main/kotlin/net/jeikobu/kotomi/announcer/: Announcements.kt  AnnouncerConfigCommand.kt  AnnouncerConfigKeys.kt  AnnouncerListener.kt
src/main/kotlin/net/jeikobu/kotomi/announcer/tag/: AnnouncerTag.kt  NumericTag.kt  TagManager.kt
src/main/kotlin/net/jeikobu/kotomi/announcer/tag/impl/numeric/: CustomCounterTag.kt  UserCountTag.kt
src/main/kotlin/net/jeikobu/kotomi/announcer/tag/impl/string/: RegionalSuffixTag.kt  ServerNameTag.kt  UserNameTag.kt
src/main/kotlin/net/jeikobu/kotomi/commands/: AboutCommand.kt  DadJoke.kt  DadJokeCommand.kt  test.js
src/main/kotlin/net/jeikobu/kotomi/dadjoke/: DadJoke.kt  DadJokeCommand.kt
src/main/kotlin/net/jeikobu/kotomi/defaultrole/: DefaultRoleConfig.kt  DefaultRoleListener.kt  DefaultRoleTriggers.kt
src/main/kotlin/net/jeikobu/kotomi/defaultrole/commands/: EnableDefaultRoleCommand.kt  RegisterDefaultRoleCommand.kt
src/main/kotlin/net/jeikobu/kotomi/reactionroles/: AddReactionRoleCommand.kt  RRVolatileKeys.kt  ReactionConfig.kt  ReactionListener.kt  ReactionMessageTypes.kt  RegisterMessageCommand.kt
src/main/kotlin/net/jeikobu/kotomi/reactionroles/commands/: AddReactionRoleCommand.kt  RegisterMessageCommand.kt
src/main/kotlin/net/jeikobu/kotomi/scrambler/: ScramblerCommand.kt  ScramblerConfig.kt  ScramblerInterval.kt  ScramblerKeys.kt  ScramblerListener.kt  ScramblerMode.kt  ScramblerModes.kt  ScramblerTask.kt
src/main/resources/: AboutCommand.properties  AddReactionRoleCommand.properties  AddReactionRoleCommand_pl.properties  AnnouncerConfigCommand.properties  AnnouncerConfigCommand_en.properties  AnnouncerConfigCommand_pl.properties  DadJokeCommand_pl.properties  RegionalSuffixTag_en.properties  RegionalSuffixTag_pl.properties  RegisterMessageCommand.properties  ScramblerCommand.properties  ScramblerCommand_pl.properties  tinylog.properties
