buildscript {
    repositories {
        maven {
            url "https://nexus.jeikobu.net/repository/maven-repositories/"
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.11"
    }
}
plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

apply plugin: 'kotlinx-serialization'

group "net.jeikobu"
sourceCompatibility = 1.8

mainClassName = "net.jeikobu.kotomi.KotomiMainClassKt"

def releaseNumber = "1.2"
def isSnapshot = false

def buildNumber = "LOCAL_DEV_BUILD"
if (project.hasProperty("teamcity"))
    buildNumber = teamcity["build.number"]

version = releaseNumber + "." + buildNumber
if (isSnapshot) version = version + "-SNAPSHOT"

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": mainClassName
        )
    }
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    maven {
        url "https://nexus.jeikobu.net/repository/maven-repositories/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    implementation "com.github.kittinunf.fuel:fuel:1.16.0"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:1.16.0"
    implementation "com.github.kittinunf.fuel:fuel-kotlinx-serialization:1.16.0"

    // HikariCP
    compile "com.zaxxer:HikariCP:2.7.8"

    compile('net.jeikobu:jbase:1.1-SNAPSHOT') { changing = true }
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}