plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

group "net.jeikobu"

def releaseNumber = "1.0"
def isSnapshot = true

version = releaseNumber
if (isSnapshot) version = version + "-SNAPSHOT"

def buildNumber = "LOCAL_DEV_BUILD"
if (project.hasProperty("teamcity"))
    buildNumber = teamcity["build.number"]

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://nexus.jeikobu.net/repository/maven-repositories/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    // HikariCP
    compile "com.zaxxer:HikariCP:2.7.8"

    compile('net.jeikobu:jbase:1.0-SNAPSHOT') { changing = true }
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}