discordError = Error: Message not found (`{} {}`)
generalError = Error: Exception thrown when looking for message (`{}`)
success = Added the role successfully!
failure = Failed to add the role. Check the role name (no spaces - use ID if there are any) and emoji.