announcerSet = `{}` has been set as the new announcer.
ambiguousChannelName = `{}` is too ambiguous. Please refine the channel name query or #mention it.
channelNotFound = `{}` is not a correct channel name. Try again.
channelSet = `{}` is now set as the announcer channel.
unsupportedAnnouncement = I do not support `{}` as an announcement type, I'm sorry :C
announcementSet = I have set the following message as your {} announcement: `{}`
announcementEnabled = Your {} announcement is now {}.

join = join
leave = leave
ban = ban
true = enabled
false = disabled