tinylog.writer1 = console
tinylog.writer1.format = {level}: {message}

tinylog.writer2 = rollingfile
tinylog.writer2.filename = log/log.txt
tinylog.writer2.backups = 10
tinylog.writer2.policies = size: 1MB

tinylog.level = warning
tinylog.level@net.jeikobu = debug
